kernel=kernel8.bin
device_tree_address=0x03000000
arm_64bit=1
arm_freq=1000
arm_freq_min=1000
force_turbo=1

# RGB LED matrix driver using DPI
gpio=0-27=a2
dtparam=spi=off
dtparam=i2c_arm=off
enable_uart=0
enable_dpi_lcd=1
display_default_lcd=1

# use DPI 24-bit RGB output
# standard polarity on timing signals
dpi_output_format=0x00017

# 4 chains with four 64x64 panels each
# use custom DPI mode
# 288 x 480 x 24
# 288 = 32 header + 256 pixels per row
# 480 = 32 scan rows x 15 pwm planes
# 24-bit depth = 4 panels
dpi_group=2
dpi_mode=87
dpi_timings=288 0 0 8 0 480 0 0 1 0 0 0 0 225 0 32000000 3

# linux framebuffer
framebuffer_width=288
framebuffer_height=480
framebuffer_depth=32
framebuffer_ignore_alpha=1
overscan_left=0
overscan_right=0
overscan_top=0
overscan_bottom=0

# memory trimming
gpu_mem=64
