kernel=kernel8.bin
device_tree_address=0x03000000
arm_64bit=1
arm_freq=1000
arm_freq_min=1000
force_turbo=1

# RGB LED matrix driver using DPI
gpio=0-27=a2
dtparam=spi=off
dtparam=i2c_arm=off
enable_uart=0
enable_dpi_lcd=1
display_default_lcd=1

# use DPI 24-bit RGB output
# standard polarity on timing signals
dpi_output_format=0x00217

# use custom DPI mode
# driver SRAM size is 131072 pixels
# 483 x 271 = 130893 pixels (99.8%)
dpi_group=2
dpi_mode=87
dpi_timings=483 0 0 4 0 271 0 0 1 0 0 0 0 72 0 9600000 3

# linux framebuffer
framebuffer_width=483
framebuffer_height=271
framebuffer_depth=32
framebuffer_ignore_alpha=1
overscan_left=0
overscan_right=0
overscan_top=0
overscan_bottom=0

# memory trimming
gpu_mem=64
