kernel=kernel8.bin
device_tree_address=0x03000000
arm_64bit=1
arm_freq=1000
arm_freq_min=1000
force_turbo=1

# RGB LED matrix driver using DPI
gpio=0-27=a2
dtparam=spi=off
dtparam=i2c_arm=off
enable_uart=0
enable_dpi_lcd=1
display_default_lcd=1

# 480 x 270 covers 98.8% of driver SRAM
dpi_group=2
dpi_mode=87
dpi_output_format=0x00017
dpi_timings=480 0 0 4 0 270 0 0 1 0 0 0 0 72 0 9600000 3

# framebuffer
framebuffer_width=480
framebuffer_height=270
overscan_left=0
overscan_right=0
overscan_top=0
overscan_bottom=0
